# CDEK_TEST

./: README.md  pom.xml
src/main/java/dao/: TaskDAO.java  TaskDAOImpl.java
src/main/java/model/: Task.java
src/main/java/rest/: ApplicationConfiguration.java  MainMethods.java
src/main/resources/: application.properties
src/test/java/: TestConfiguration.java  TestSmoke.java
